<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="index"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
    class="tab-bar-item {{selected === index ? 'selected' : ''}}"
  >
    <text class="iconfont icon-{{item.icon}}"></text>
    <text class="tab-bar-item-text">{{item.text}}</text>
  </view>
</view>
